# siteware-apirest

src/MyFinance.Projeto/: MyFinance.sln
src/MyFinance.Projeto/MyFinance.API/: Dockerfile  MyFinance.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyFinance.Projeto/MyFinance.API/Auth/: GenerateToken.cs
src/MyFinance.Projeto/MyFinance.API/AutoMapper/: AutoMapperConfig.cs
src/MyFinance.Projeto/MyFinance.API/Controllers/: FinanceController.cs  UserController.cs
src/MyFinance.Projeto/MyFinance.API/Controllers/Base/: MainController.cs
src/MyFinance.Projeto/MyFinance.API/Filters/: ReturnDefaultApiFilter.cs
src/MyFinance.Projeto/MyFinance.API/Models/: UserResolver.cs
src/MyFinance.Projeto/MyFinance.API/Properties/: launchSettings.json
src/MyFinance.Projeto/MyFinance.API/Properties/ServiceDependencies/SitewareProjeto - Web Deploy/: profile.arm.json
src/MyFinance.Projeto/MyFinance.API/ViewModels/: FinanceViewModel.cs
src/MyFinance.Projeto/MyFinance.Application/: MyFinance.Application.csproj
src/MyFinance.Projeto/MyFinance.Application/Base/: IAppService.cs
src/MyFinance.Projeto/MyFinance.Application/Models/: FinanceRequest.cs
src/MyFinance.Projeto/MyFinance.Application/UseCases/: FinanceAppService.cs  UserAppService.cs
src/MyFinance.Projeto/MyFinance.Application/UseCases/Contracts/: IFinanceAppService.cs  IUserAppService.cs
src/MyFinance.Projeto/MyFinance.Domain/: MyFinance.Domain.csproj
src/MyFinance.Projeto/MyFinance.Domain/Entities/: Finance.cs  User.cs
src/MyFinance.Projeto/MyFinance.Domain/Notification/: Notification.cs  Notifier.cs  NotifierService.cs
src/MyFinance.Projeto/MyFinance.Domain/Repositories/: IFinanceRepository.cs  IUserRepository.cs
src/MyFinance.Projeto/MyFinance.Infra/: MyFinance.Infra.csproj
src/MyFinance.Projeto/MyFinance.Infra/Attributes/: HttpStatusCodeAttribute.cs
src/MyFinance.Projeto/MyFinance.Infra/EF/: MyFinanceDbContext.cs
src/MyFinance.Projeto/MyFinance.Infra/Exceptions/: NotFoundException.cs  ValidationException.cs
src/MyFinance.Projeto/MyFinance.Infra/Map/: FinanceMap.cs  UserMap.cs
src/MyFinance.Projeto/MyFinance.Infra/Repositories/: FinanceRepository.cs  UserRepository.cs
src/MyFinance.Projeto/MyFinance.Ioc/: ConfigureIoc.cs  MyFinance.Ioc.csproj
src/MyFinance.Projeto/MyFinance.Test/: MyFinance.Test.csproj
src/MyFinance.Projeto/MyFinance.Test/Transaction/: UnitOfWorkValidation.cs
src/Siteware.Projeto/: Siteware.sln
src/Siteware.Projeto/Siteware.API/: Dockerfile  Program.cs  Siteware.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Siteware.Projeto/Siteware.API/Auth/: GenerateToken.cs
src/Siteware.Projeto/Siteware.API/AutoMapper/: AutoMapperConfig.cs
src/Siteware.Projeto/Siteware.API/Controllers/: CartController.cs  ProductController.cs  PromotionController.cs  UserController.cs
src/Siteware.Projeto/Siteware.API/Controllers/Base/: MainController.cs
src/Siteware.Projeto/Siteware.API/Filters/: ReturnDefaultApiFilter.cs
src/Siteware.Projeto/Siteware.API/Models/: UserResolver.cs
src/Siteware.Projeto/Siteware.API/Properties/: launchSettings.json
src/Siteware.Projeto/Siteware.API/Properties/ServiceDependencies/SitewareProjeto - Web Deploy/: profile.arm.json
src/Siteware.Projeto/Siteware.API/ViewModels/: ProductViewModel.cs  PromotionViewModel.cs
src/Siteware.Projeto/Siteware.Application/: CartAppService.cs  ProductAppService.cs  PromotionAppService.cs  Siteware.Application.csproj  UserAppService.cs
src/Siteware.Projeto/Siteware.Application/Contracts/: ICartAppService.cs  IProductAppService.cs  IPromotionAppService.cs  IUserAppService.cs
src/Siteware.Projeto/Siteware.Application/Contracts/Base/: IAppService.cs  ICalculatePriceTotalBase.cs
src/Siteware.Projeto/Siteware.Application/TotalPriceCart/: CalculatePriceTotalBase.cs
src/Siteware.Projeto/Siteware.Application/TotalPriceCart/Concrete/: CalculateFivePercent.cs  CalculateOneTakeTwo.cs  CalculateThereForTen.cs
src/Siteware.Projeto/Siteware.Domain/: Siteware.Domain.csproj
src/Siteware.Projeto/Siteware.Domain/Entities/: Cart.cs  Product.cs  Promotion.cs  User.cs
src/Siteware.Projeto/Siteware.Domain/Entities/Base/: Entity.cs
src/Siteware.Projeto/Siteware.Domain/Models/: CalculateProductModel.cs  CartModel.cs  CartProductModel.cs  CartTotalModel.cs  ProductCartModel.cs  ProductModel.cs  PromotionModel.cs  PromotionProductModel.cs  RequestProductModel.cs  RequestPromotionModel.cs  ResponsePromotionProduct.cs
src/Siteware.Projeto/Siteware.Domain/Notification/: Notification.cs  Notifier.cs  NotifierService.cs
src/Siteware.Projeto/Siteware.Domain/Notification/Contracts/: INotifier.cs  INotifierService.cs
src/Siteware.Projeto/Siteware.Domain/Repositories/: ICartRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IUserRepository.cs
src/Siteware.Projeto/Siteware.Domain/Repositories/Base/: IRepository.cs
src/Siteware.Projeto/Siteware.Domain/Repositories/Transaction/: IUnitOfWork.cs
src/Siteware.Projeto/Siteware.Domain/Services/: CartService.cs  ProductService.cs  PromotionService.cs
src/Siteware.Projeto/Siteware.Domain/Services/Base/: Service.cs
src/Siteware.Projeto/Siteware.Domain/Services/Base/Contracts/: IService.cs
src/Siteware.Projeto/Siteware.Domain/Services/Contracts/: ICartService.cs  IProductService.cs  IPromotionService.cs
src/Siteware.Projeto/Siteware.Domain/Validations/: ProductValidations.cs  PromotionValidations.cs
src/Siteware.Projeto/Siteware.Infra/: Siteware.Infra.csproj
src/Siteware.Projeto/Siteware.Infra/Attributes/: HttpStatusCodeAttribute.cs
src/Siteware.Projeto/Siteware.Infra/EF/: SitewareDbContext.cs
src/Siteware.Projeto/Siteware.Infra/Exceptions/: NotFoundException.cs  ValidationDomainException.cs  ValidationException.cs
src/Siteware.Projeto/Siteware.Infra/Jwt/: Settings.cs
src/Siteware.Projeto/Siteware.Infra/Map/: CartMap.cs  ProductMap.cs  PromotionMap.cs  (+1 more)
src/Siteware.Projeto/Siteware.Ioc/: ConfigureIoc.cs  Siteware.Ioc.csproj
src/Siteware.Projeto/Siteware.Test/: Siteware.Test.csproj  UnitTest1.cs
(+16 files in other folders)
