<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siteware.Domain\Siteware.Domain.csproj" />
    <ProjectReference Include="..\Siteware.Infra\Siteware.Infra.csproj" />
  </ItemGroup>

</Project>
